*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
    --red: #c60c30;
    --white: #FFFFFF;
    --yellow: #f7df1e;
    --black: #000000;    
}

html{
    font-size: 16px;
}

a{
    color: inherit;
    text-decoration: none;
}

a:visited{
    color: inherit;
}

body{
    background-color: var(--red);
    color: var(--white);
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

/* MAIN CONTAINER */

.container{

    max-width: 100vw;
    max-height: auto;
    margin: 2rem auto;
    padding: 1rem;
    font-family: poppins, sans-serif;
    font-weight: 400;   
    font-style: normal;
}


/* HEADER */

header {
    width: 100%;
    height: 6rem;
}

.home-btn{
    border: 1px solid white;
    font-size: 1rem;
    background-color: transparent;
    color: white;
    opacity: 60%;
    font-family: poppins, sans-serif;
    font-weight: 400;   
    font-style: normal;
    display: block;
    margin: 1rem auto 0 auto;
    padding: 1.5rem;
}

/* MAIN */

#main{
    width: 90vw;
    height: auto;
    text-align: center;
    margin: 3rem auto;
}

h1{
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0rem auto 1rem auto;
    font-size: 2rem;
}

.cript{
    text-decoration: underline var(--yellow);
    font-size: 2rem;
}

.learning-p{
    margin: 0 auto 3rem auto;
    text-align: center;
}

.categories{
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem auto;
}


.outer-border{
    width: 100%;
    height: 20vh;
    margin: 2rem auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(198,12,48);
    background: linear-gradient(100deg, rgba(198,12,48,1) 85%, rgba(247,223,30,1) 100%);
    filter: drop-shadow(4px 4px 6px black);
    transition: all 1s;
}

.outer-border:hover{
    filter: drop-shadow(4px 4px 6px rgba(247,223,30,1));
    cursor: pointer;
    

}



@media only screen and (min-width: 1000px){
    .container{
        max-width: 100vw;
        max-height: auto;
        margin: 1rem auto 0 auto;
        padding: 1rem;
        font-family: poppins, sans-serif;
        font-weight: 400;   
        font-style: normal;
        
    }
    #main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 1rem auto 0 auto;
        height: 100vh;
    }

    .intro{
        width: 30%;
    }

    h1{
        font-size: 3rem;
    }

    .learning-p{
        font-size: 1.5rem;
    }

    .categories{
        width: 70%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-left: 1px solid white;
    }

    .outer-border{
        
        width: 70%;
        height: 15vh;
        margin: 2rem auto;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(198,12,48);
        background: linear-gradient(100deg, rgba(198,12,48,1) 85%, rgba(247,223,30,1) 100%);
        filter: drop-shadow(4px 4px 6px black);
    }

}